---
controller_user_accounts:
#  - user: admin
 #   is_superuser: yes
  #  password: "{{ secret_controller_users_admin_password }}"
  - user: "alawong"
    is_superuser: yes
    password: "redhat12"
  - user: "bob"
    password: "redhat12"
  - user: "dbadmin"
    password: "redhat12"
  - user: "test"
    password: "redhat12"